type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=ender_layer_1
texture.leather_layer_2_overlay=ender_layer_2
texture.leather_layer_1=ender_layer_1
texture.leather_layer_2=ender_layer_2
nbt.display.Name=ipattern:*Ender *